R 1920 1080

A 0.2                                           255,255,255
c -50,0,20              0,0,0                   70

l 0,10,0              0.6                     0xffffff

sp 15,3,20           10                       0xffff00
sp -10,5,20          2                        0x00ffff
sp 3,3,20           10                       0xf0ff00 0.7
#all the figures afrer will have a reflective index
pl 0,-2,0            0,1,0                 0x888888
hcy -10,5,20        0.3,-0.3,1 10 10       0xff0f15

