# OBJECTS
# When a value is not applicable for the type of figure use `NA`


#   type       center.x    center.y    center.z     radius      color        is_reflective

    Sphere     0           0           10           5           aa00aa        0.5   0 0
    Sphere     3           0           -15          8           a0c400        0 0 0
    Sphere     90          0           -20          80          aaaaaa        0.3 0 0
    Sphere     -10         0           0            1           990000        0 0 0
    Sphere     -4          2           20           10          00d5d9        0 0 0
    Spotlight  0           2           4