R   800 600

A   0.1                                     0x1a3766

c   0.5,-.5,-6   .2,-.5,1	70
c   -3,-.5,12   0.1,0,-1	70


l   -1.5,2,-4.5	            0.1                 0xffffff
l   1.5,-1.2,-1.6	        0.1                 0xffffff

pl  0,-3.5,0    0,1,0                           0x999999
sq  0,-3,0      0,1,0   3                       0xbbbb00
tr  0,-3,0      3,-3,0      1.5,-1.3,-1.5       0x00bb00
tr  0,-3,0      0,-3,-3     1.5,-1.3,-1.5       0xbb0000
tr  3,-3,-3     3,-3,0      1.5,-1.3,-1.5       0xbb00bb
sp  1.5,-2.6,-1.5  0.8                          0x0000ab 0.1
cy  1.5,-3.5,-10    0,1,0 3 10                          0xff00ff
sp  2.5,-3.5,-10  2.5 0xff00ff
sp  .5,-3.5,-10  2.5 0xff00ff
sp  1.5,6.5,-10  3.2 0xff00ff