R 800 600

A 0.05 0xffffff

c 0,10,0 0,0,1	70

l 20,10,0	1 0xffffff
l -20,10,0	1 0xffffff

pl 0,0,0 0,1,0 0xbbbbbb
pl 0,20,0 0,1,0 0x222222
pl 0,0,90 0,0,1 0x1111ff

cy -10,0,30 0,1,0 5 20 0xdddddd
sp -10,0,30 7 0xdddddd
sp -10,20,30 7 0xdddddd

cy 10,0,30 0,1,0 5 20 0xdddddd
sp 10,0,30 7 0xdddddd
sp 10,20,30 7 0xdddddd

cy -10,0,70 0,1,0 5 20 0xdddddd
sp -10,0,70 7 0xdddddd
sp -10,20,70 7 0xdddddd

cy 10,0,70 0,1,0 5 20 0xdddddd
sp 10,0,70 7 0xdddddd
sp 10,20,70 7 0xdddddd

sp 0,3,30 3 0xff0000
