R 3840 2160

A 0.05 0x1a3766

c 0,10,0 0,0,1	70

l 20,10,0	0.4 0xffffff
l -20,10,0	0.4 0xffffff

pl 0,0,0 0,1,0 0xbbbbbb 0.1
pl 0,20,0 0,1,0 0x222222
pl 0,0,90.02 0,0,1 0x1111ff 

# mirror
sq -7,1.5,90.01 0,0,1 14 0x995b20
sq -6.5,2,90 0,0,1 13 0x555555 0.96

cy -10,0,30 0,1,0 5 20 0xdddddd
sp -10,0,30 7 0xdddddd
sp -10,20,30 7 0xdddddd

cy 10,0,30 0,1,0 5 20 0xdddddd
sp 10,0,30 7 0xdddddd
sp 10,20,30 7 0xdddddd

cy -10,0,70 0,1,0 5 20 0xdddddd
sp -10,0,70 7 0xdddddd
sp -10,20,70 7 0xdddddd

cy 10,0,70 0,1,0 5 20 0xdddddd
sp 10,0,70 7 0xdddddd
sp 10,20,70 7 0xdddddd

sp 0,2.5,40 5 0xaa0000 0.3
